font_family FiraCode Nerd Font Mono
font_size 15.0
italic_font auto
bold_italic_font auto
include ./kitty-themes/themes/Solarized_Dark_Higher_Contrast.conf
# background_opacity 0.6

shell_integration  no-cursor
cursor_blink_interval 0 
cursor_shape block

enable_audio_bell no

# enabled_layouts tall:bias=50;full_size=1;mirrored=false
#
# map ctrl+[ layout_action decrease_num_full_size_windows
# map ctrl+] layout_action increase_num_full_size_windows
# map ctrl+/ layout_action mirror toggle
# map ctrl+y layout_action mirror true
# map ctrl+n layout_action mirror false

enabled_layouts stack

term xterm-256color
