font_family FiraCode Nerd Font Mono
font_size 13.0
italic_font auto
bold_italic_font auto
include ./rose-pine.conf
background_opacity 1 

shell_integration  no-cursor
cursor_blink_interval 0 
cursor_shape block

enable_audio_bell no
window_padding_width 7

# enabled_layouts tall:bias=50;full_size=1;mirrored=false
#
# map ctrl+[ layout_action decrease_num_full_size_windows
# map ctrl+] layout_action increase_num_full_size_windows
# map ctrl+/ layout_action mirror toggle
# map ctrl+y layout_action mirror true
# map ctrl+n layout_action mirror false

enabled_layouts stack

term xterm-256color
