set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g prefix C-Space
set -g mouse on
unbind C-b
bind C-Space send-prefix
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'egel/tmux-gruvbox'

# set -g @theme_variation 'night'
# set -g @colors-solarized 'dark'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

### Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugins 'yay'

# bind '"' split-window -v -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
